; AntiDDoS Plugin by pietrek777
; Distributed on MIT License//
; This project on Github: https://github.com/pietrek777/AntiDDoS

;Database credentials
host = "your-database-name"
username = "your-username"
password = "secret"
database-name = "validation"
table-name = "users"

;Google reCaptcha keys
site-key = "your-site-key"
secret-key = "your-secret-key"

;Messages
header = "MyServer verification"
title = "Please prove you are not a robot"
submit = "I'm not a spammer"
placeholder = "Your nickname"
server-error = "An error occurred! Contact the administrator"
illegal-chars-error = "Your nickname contains illegal characters"
captcha-error = "Please check the captcha box!"
nickname-error = "Please fill nickname input!"
invalid-ip-error = "Unable to read your IP address."
illegal-length-error = "Your nick must be 2 - 16 characters"
success = "Thank you, you are now verified!"


;IPs allowed to access the API (if you want to every IP can access the API leave it empty)

allowed_api_ips = ""
